balljoint floor {
	offset 0 0 0
	boxmin -30 -10 -10
	boxmax 30 0 10
	prismaticjoint digger {
		offset 0 5.5 0
		boxmin -9 -3.5 -7
		boxmax 9 0 7
		activateDOF TransX
		fixedjoint track_l {
			offset 0 0 8
			boxmin -10 -7 -1
			boxmax 10 -1 1
		}
		fixedjoint track_r {
			offset 0 0 -8
			boxmin -10 -7 -1
			boxmax 10 -1 1
		}
		hingejoint front_arm_base {
			offset -9 -1.5 0
			boxmin -3 -0.5 -0.5
			boxmax 0 0.5 0.5
			activateDOF RotZ
			rotzlimit -0.35 0.42
			hingejoint front_arm {
				offset -3 0 0
				boxmin -0.5 -3 -9
				boxmax 0.5 1 9
				activateDOF RotZ
				rotzlimit -0.2 -0.2
			}
		}
		prismaticjoint hoist {
			offset 0 0 0
			boxmin -7 -3 -6
			boxmax 7 0 6
			activateDOF TransY
			transylimit 0 3
			hingejoint base {
				offset 0 3 0
				boxmin -7 -3 -6
				boxmax 7 0 6
				activateDOF RotY
				fixedjoint cabin {
					offset 0 12 0
					boxmin -4 -12 -6
					boxmax 6 0 6
				}
				hingejoint arm_base {
					offset -8 1 0
					boxmin -1 -3 -1
					boxmax 1 0 1
					activateDOF RotY
					rotylimit -0.8 0.8
					hingejoint arm_1 {
						offset 0 0 0
						boxmin -1 0 -1
						boxmax 1 14 1
						activateDOF RotZ
						rotzlimit 0.2 1.5
						pose 0 0 0.4
						hingejoint arm_2 {
							offset 0 14 0
							boxmin -1 0 -1
							boxmax 1 14 1
							activateDOF RotZ
							rotzlimit 0.1 1.5
							pose 0 0 1.5
							hingejoint arm_3 {
								offset 0 14 0
								boxmin -1 0 -1
								boxmax 1 14 1
								activateDOF RotZ
								rotzlimit 0.1 1.8
								pose 0 0 1.8
								hingejoint bucket {
									offset 0 14 0
									boxmin -0.5 0 -4
									boxmax 0.5 5 4
									activateDOF RotZ
									rotzlimit -0.5 1.8
									pose 0 0 1
									hingejoint bucket_1 {
										offset 0 5 0
										boxmin -0.5 0 -4
										boxmax 0.5 5 4
										activateDOF RotZ
										rotzlimit 0.85 0.85
										pose 0 0 0.85
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
